<!DOCTYPE html> @@include('components/page-blocks/_head.html',{ "lang":"ru", "title":"Главная", "description":"", "keywords":"",})

<body>
    <div class="wrapper">
        @@include('components/page-blocks/_header.html')
        <main class="content">

            <section class='main main-med main--inner'>
                @@include('components/first-screen/_badges.html')
                <!--  -->
                @@include('components/first-screen/_socials.html')
                <div class='container'>
                    <div class='main__inner'>
                        <div class="main-med__title big-title">МЕДИ&shy;ЦИНСКИЕ</div>
                        <div class="main-med__title2 small-title">УСЛУГИ</div>
                    </div>
                </div>
            </section>

            <div class="main__booking booking">
                @@include('components/first-screen/_booking.html')
            </div>

            <section class='med'>
                <div class='container'>
                    <div class="med__title display2">МЕДИЦИНСКИЕ ПАКЕТЫ</div>
                    <div class='med__inner'>
                        <div class="med__left">
                            <div class="med__card">
                                <div class="med__card-title">СТОИМОСТЬ ПАКЕТА
                                </div>
                                <div class="med__card-desc">на одного взрослого:</div>
                                <div class="med__card-items">
                                    <div class="med__card-item">
                                        <div class="med__card-day">3 дня</div>
                                        <div class="med__card-price">
                                            7500<span>тг</span>
                                        </div>
                                    </div>
                                    <div class="med__card-item">
                                        <div class="med__card-day">4 дня</div>
                                        <div class="med__card-price">
                                            8 000<span>тг</span>
                                        </div>
                                    </div>
                                    <div class="med__card-item">
                                        <div class="med__card-day">7 дней</div>
                                        <div class="med__card-price">
                                            10 500<span>тг</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="med__procedure">
                                <div class="med__procedure-title">
                                    В день назначается <br> 4 процедуры + фито чай
                                </div>
                                <div class="med__procedure-items">
                                    <div class="med__procedure-item">
                                        <span>
                                            <strong>2 ПРОЦЕДУРЫ</strong> в водогрязелечебнице
                                        </span>
                                    </div>
                                    <div class="med__procedure-item">
                                        <span>
                                            <strong>2 ПРОЦЕДУРЫ</strong> в мед. блоке
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="med__right">
                            <div class="hotel__slider">
                                <div class='swiper-container'>
                                    <div class='swiper-wrapper'>
                                        <div class='swiper-slide'>
                                            <img src="img/med.jpg" alt="">
                                        </div>
                                        <div class='swiper-slide'>
                                            <img src="img/med.jpg" alt="">
                                        </div>
                                        <div class='swiper-slide'>
                                            <img src="img/med.jpg" alt="">
                                        </div>
                                        <div class='swiper-slide'>
                                            <img src="img/med.jpg" alt="">
                                        </div>
                                        <div class='swiper-slide'>
                                            <img src="img/med.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class='swiper-pagination'></div>
                            </div>
                            <ul class="med__hint">
                                <li>Все процедуры назначаются после консультации с нашим врачом. </li>
                                <li>Не входят в пакет процедуры: гирудотерапия и грязевые тампоны</li>
                                <li>Пакеты распространяются на гостей старше 18 лет</li>
                                <li>Пакеты можно приобрести только в отделе продаж не позднее 1 суток до дня заезда</li>
                                <li>Процедуры не делятся и предоставляются на одного гостя</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section class='procedure'>
                <div class='container'>
                    <div class="procedure__title display2">НАШИ ПРОЦЕДУРЫ</div>
                    <div class='procedure__items'>
                        <div class="procedure__item">
                            <div class="procedure__item-num">01</div>
                            <div class="procedure__item-title">Паровая капсула</div>
                        </div>
                        <div class="procedure__item">
                            <div class="procedure__item-num">02</div>
                            <div class="procedure__item-title">Озонотерапия</div>
                        </div>
                        <div class="procedure__item">
                            <div class="procedure__item-num">03</div>
                            <div class="procedure__item-title">Гидромассаж</div>
                        </div>
                        <div class="procedure__item">
                            <div class="procedure__item-num">04</div>
                            <div class="procedure__item-title">Душ Виши</div>
                        </div>
                        <div class="procedure__item">
                            <div class="procedure__item-num">05</div>
                            <div class="procedure__item-title">Грязелечение</div>
                        </div>
                        <div class="procedure__item">
                            <div class="procedure__item-num">06</div>
                            <div class="procedure__item-title">Пантовая терапия</div>
                        </div>
                        <div class="procedure__item">
                            <div class="procedure__item-num">07</div>
                            <div class="procedure__item-title">Лимфодренаж</div>
                        </div>
                        <div class="procedure__item">
                            <div class="procedure__item-num">08</div>
                            <div class="procedure__item-title">Мавит</div>
                        </div>
                        <div class="procedure__item">
                            <div class="procedure__item-num">09</div>
                            <div class="procedure__item-title">Фитотерапия</div>
                        </div>
                        <div class="procedure__item">
                            <div class="procedure__item-num">10</div>
                            <div class="procedure__item-title">Светотерапия</div>
                        </div>
                        <div class="procedure__item">
                            <div class="procedure__item-num">11</div>
                            <div class="procedure__item-title">Стоунтерапия</div>
                        </div>
                        <div class="procedure__item">
                            <div class="procedure__item-num">12</div>
                            <div class="procedure__item-title">Термокапсула</div>
                        </div>
                        <div class="procedure__item">
                            <div class="procedure__item-num">13</div>
                            <div class="procedure__item-title">Парафино-озокерит</div>
                        </div>
                        <div class="procedure__item">
                            <div class="procedure__item-num">14</div>
                            <div class="procedure__item-title">Лекарственный электрофорез</div>
                        </div>
                        <div class="procedure__item">
                            <div class="procedure__item-num">15</div>
                            <div class="procedure__item-title">Механический массаж</div>
                        </div>
                        <div class="procedure__item">
                            <div class="procedure__item-num">16</div>
                            <div class="procedure__item-title">Ультразвуковая терапия</div>
                        </div>
                    </div>
                </div>
            </section>

            <div class="services">
                <div class='swiper-container'>
                    <div class='swiper-wrapper'>
                        <div class='swiper-slide' data-dekstop-bg="img/service.webp" data-mob-bg="img/service_mob.webp">
                            <div class='container'>
                                <div class='services__inner'>
                                    <div class="services__title">
                                        ГИДРОМАССАЖНАЯ ВАННА
                                    </div>
                                    <div class="services__wrap">
                                        <div class="services__item"><strong>Гидромассаж</strong> - оздоровительная процедура для снятия напряжения. Осуществляемая процедура рассчитана на рефлекторные зоны, что способствует улучшению кровообращения в организме. Восстанавливает двигательные
                                            функции организма.
                                        </div>
                                        <div class="services__item">Восстановление двигательной функции организма, восстановление водного баланса, постинсультное состояние, устранение болевых синдромов, заболевание нервной системы, остеохондроз (позвоночника, поясничной зоны, шеи),
                                            посттравматический синдром.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class='swiper-slide' data-dekstop-bg="img/service.webp" data-mob-bg="img/service_mob.webp">
                            <div class='container'>
                                <div class='services__inner'>
                                    <div class="services__title">
                                        ГИДРОМАССАЖНАЯ ВАННА
                                    </div>
                                    <div class="services__wrap">
                                        <div class="services__item"><strong>Гидромассаж</strong> - оздоровительная процедура для снятия напряжения. Осуществляемая процедура рассчитана на рефлекторные зоны, что способствует улучшению кровообращения в организме. Восстанавливает двигательные
                                            функции организма.
                                        </div>
                                        <div class="services__item">Восстановление двигательной функции организма, восстановление водного баланса, постинсультное состояние, устранение болевых синдромов, заболевание нервной системы, остеохондроз (позвоночника, поясничной зоны, шеи),
                                            посттравматический синдром.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="services__pag">
                        <div class="container">
                            <div class='swiper-pagination'></div>
                        </div>
                    </div>

                    <div class='swiper-button-prev'>
                        <img src="img/prev2.png" alt="">
                    </div>
                    <div class='swiper-button-next'>
                        <img src="img/next2.png" alt="">
                    </div>
                </div>
            </div>

            <section class='cosmetic'>
                <div class='container'>
                    <div class='cosmetic__inner'>
                        <div class="cosmetic__title display2">
                            КОСМЕТОЛОГИЧЕСКИЕ <br> ПРОГРАММЫ
                        </div>
                        <div class="cosmetic__items">
                            <div class="cosmetic__item">
                                <div class="cosmetic__item-title">«Энергия свежести»
                                </div>
                                <div class="cosmetic__item-desc">(для жирной кожи)</div>
                                <div class="cosmetic__item-info">
                                    <div class="cosmetic__item-time">Длительность – 1 час</div>
                                    <div class="cosmetic__item-price">
                                        7 000<span>тг</span>
                                    </div>
                                </div>
                            </div>
                            <div class="cosmetic__item">
                                <div class="cosmetic__item-title">«Сияние кожи»</div>
                                <div class="cosmetic__item-desc">(для сухой кожи)</div>
                                <div class="cosmetic__item-info">
                                    <div class="cosmetic__item-time">Длительность – 1 час</div>
                                    <div class="cosmetic__item-price">
                                        7 000<span>тг</span>
                                    </div>
                                </div>
                            </div>
                            <div class="cosmetic__item">
                                <div class="cosmetic__item-title">«Преображе&shy;ние»</div>
                                <div class="cosmetic__item-desc">(для комбинированной кожи)</div>
                                <div class="cosmetic__item-info">
                                    <div class="cosmetic__item-time">Длительность – 1 час</div>
                                    <div class="cosmetic__item-price">
                                        7 000<span>тг</span>
                                    </div>
                                </div>
                            </div>
                            <div class="cosmetic__item">
                                <div class="cosmetic__item-title">«Омоложение /Anti-age»</div>
                                <div class="cosmetic__item-desc">(для возрастной кожи)</div>
                                <div class="cosmetic__item-info">
                                    <div class="cosmetic__item-time">Длительность – 1 час</div>
                                    <div class="cosmetic__item-price">
                                        7 000<span>тг</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cosmetic__tags">
                            <a href="" class="cosmetic__tag">Консультация косметолога</a>
                            <a href="" class="cosmetic__tag">Демакияж System Plus Facial milk</a>
                            <a href="" class="cosmetic__tag">Очищение по типу кожи</a>
                            <a href="" class="cosmetic__tag">Поверхностный пилинг</a>
                            <a href="" class="cosmetic__tag">Маска по типу кожи</a>
                            <a href="" class="cosmetic__tag">Альгинатная маска</a>
                            <a href="" class="cosmetic__tag">Тонизация</a>
                            <a href="" class="cosmetic__tag">Сыворотка + легкий массаж</a>
                            <a href="" class="cosmetic__tag">Увлажнение</a>
                        </div>
                    </div>
                </div>
            </section>

            <section class='med-center'>
                <div class='container'>
                    <div class='med-center__inner'>
                        <div class="med-center__title display2">МЕДИЦИНСКИЙ ЦЕНТР</div>
                        <div class="med-center__items">
                            <div class="med-service">
                                <div class="med-service__left">
                                    <div class="med-service__title">Мужское здоровье</div>
                                    <div class="med-service__price">10 000тг</div>
                                </div>
                                <div class="med-service__right">
                                    <ul class="med-service__list">
                                        <li>Грязевые тампоны</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="med-service">
                                <div class="med-service__left">
                                    <div class="med-service__title">Здоровый позвоночник
                                    </div>
                                    <div class="med-service__price">3 500тг</div>
                                </div>
                                <div class="med-service__right">
                                    <ul class="med-service__list">
                                        <li>Механический массаж (массажное кресло)</li>
                                        <li>Стоунтерапия</li>
                                        <li>Парафино-озокерит</li>
                                        <li>Иммуностимулирующий чай</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="med-service">
                                <div class="med-service__left">
                                    <div class="med-service__title">Восстанавли&shy; вающий
                                    </div>
                                    <div class="med-service__price">3 000тг</div>
                                </div>
                                <div class="med-service__right">
                                    <ul class="med-service__list">
                                        <li>Щелочная ингаляция</li>
                                        <li>Электрофорез лекарственный</li>
                                        <li>Тубус-кварц</li>
                                        <li>Светотерапия</li>
                                        <li>Чай грудной сбор </li>
                                        <li>+ доп. </li>
                                        <li>Скандинавская ходьба в 10:00 ежедневно</li>
                                        <li>Галотерапия</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="med-service">
                                <div class="med-service__left">
                                    <div class="med-service__title">Женское здоровье
                                    </div>
                                    <div class="med-service__price">4 000тг</div>
                                </div>
                                <div class="med-service__right">
                                    <ul class="med-service__list">
                                        <li>Фито-бочка</li>
                                        <li>Парафино-озокерит на стопы</li>
                                        <li>Массажное кресло</li>
                                        <li>Почечный чай</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="med-service">
                                <div class="med-service__left">
                                    <div class="med-service__title">Детский <br> пакет</div>
                                    <div class="med-service__price">2 000тг</div>
                                </div>
                                <div class="med-service__right">
                                    <ul class="med-service__list">
                                        <li>Щелочная ингаляция</li>
                                        <li>Тубус-кварц</li>
                                        <li>Чай грудной сбор</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="med-service">
                                <div class="med-service__left">
                                    <div class="med-service__title">Омолаживающий</div>
                                    <div class="med-service__price">5 000тг</div>
                                </div>
                                <div class="med-service__right">
                                    <ul class="med-service__list">
                                        <li>Лимфодренажный массаж лица</li>
                                        <li>Лимфодренаж тела</li>
                                        <li>Термокапсула</li>
                                        <li>Желчегонный чай</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="med-service">
                                <div class="med-service__left">
                                    <div class="med-service__title">Антистресс</div>
                                    <div class="med-service__price">3 000тг</div>
                                </div>
                                <div class="med-service__right">
                                    <ul class="med-service__list">
                                        <li>Светотерапия – синий свет</li>
                                        <li>Механический массаж (массажное кресло)</li>
                                        <li>Стоунтерапия</li>
                                        <li>Успокоительный чай</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="med-service">
                                <div class="med-service__left">
                                    <div class="med-service__title">Оздоровление мышц и суставов</div>
                                    <div class="med-service__price">3 000тг</div>
                                </div>
                                <div class="med-service__right">
                                    <ul class="med-service__list">
                                        <li>Парафино-озокерит</li>
                                        <li>Ультразвук лекарственный</li>
                                        <li>Механический массаж (массажное кресло)</li>
                                        <li>Иммуностимулирующий чай</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="med-service">
                                <div class="med-service__left">
                                    <div class="med-service__title">Крепкое <br> сердце
                                    </div>
                                    <div class="med-service__price">1 500тг</div>
                                </div>
                                <div class="med-service__right">
                                    <ul class="med-service__list">
                                        <li>Светотерапия - синий свет</li>
                                        <li>Сердечно-сосудистый чай</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="med-center__items-title display2">Водогрязелечебница</div>
                            <div class="med-service">
                                <div class="med-service__left">
                                    <div class="med-service__title">Чистая <br>кожа
                                    </div>
                                    <div class="med-service__price">3 500тг</div>
                                </div>
                                <div class="med-service__right">
                                    <ul class="med-service__list">
                                        <li>Гидромассажная ванна </li>
                                        <li>Озонотерапия</li>
                                        <li>Желудочный чай</li>
                                        <li>Грязевые аппликации на две зоны</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class='consult'>
                @@include('components/page-blocks/_consult.html')
            </section>
        </main>
        @@include('components/page-blocks/_footer.html')
    </div>

    @@include('components/page-blocks/_scripts.html')
</body>

</html>